# airbnb-clone

./: .gitconfig  .gitignore  .gitmessage.txt  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml
src/main/java/clone/airbnb/: AirbnbApplication.java  HelloController.java
src/main/java/clone/airbnb/accommodation/: Accommodation.java  AccommodationType.java
src/main/java/clone/airbnb/accommodation/repository/: AccommodationRepository.java
src/main/java/clone/airbnb/accommodation/web/: AccommodationController.java  AccommodationDto.java
src/main/java/clone/airbnb/common/entity/: BaseEntity.java
src/main/java/clone/airbnb/cost/: Cost.java  CostRepository.java
src/main/java/clone/airbnb/images/: AccommodationImage.java  AccommodationImageRepository.java  ReviewImage.java  ReviewImageRepository.java
src/main/java/clone/airbnb/review/: Review.java
src/main/resources/: application.yml
src/test/java/clone/airbnb/: AirbnbApplicationTests.java  Fruit.java  Java17Test.java
src/test/java/clone/airbnb/accommodation/: AccommodationTest.java
